Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Frommi <daniil.liferenko@gmail.com>
 2017, Frommi
License: Apache-2.0 or Expat or Zlib or Expat

Files: LICENSE-APACHE.md
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT.md
Copyright: 2017, Frommi
License: Expat

Files: LICENSE-ZLIB.md
Copyright: 2020, Frommi
License: Zlib

Files: debian/*
Copyright: 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019-2021 Ximin Luo <infinity0@debian.org>
License: MIT
